# Counselor_Student_System_Integrate_Testing

./: .gitignore  README.md  commit_msg.txt  dependency-reduced-pom.xml  pom.xml  代码静态分析修复报告.md  测试总结报告.md  测试问题跟踪表.xlsx  系统测试用例跟踪表.csv  系统测试用例跟踪表.xlsx  系统测试用例跟踪表_测试用例说明.md
.github/workflows/: CI配置说明.md  ci.yml
db/: data.sql  schema.sql
src/main/java/dao/: ClassDao.java  ClassDaoImpl.java  ClassViewDao.java  ClassViewDaoImpl.java  CollectDao.java  CollectDaoImpl.java  ConsultationDao.java  ConsultationDaoImpl.java  CounselorDao.java  CounselorDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  FollowupDao.java  FollowupDaoImpl.java  MajorDao.java  MajorDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudentViewDao.java  StudentViewDaoImpl.java
src/main/java/db/: DatabaseConnection.java
src/main/java/entity/: Admin.java  Class.java  ClassView.java  Consultation.java  Counselor.java  Followup.java  Major.java  Reply.java  Student.java  StudentView.java
src/main/java/service/: AuthService.java
src/main/java/ui/: AdminMainController.java  ClassCounselorFormController.java  ClassFormController.java  ConsultationDetailController.java  CounselorConsultationDetailController.java  CounselorFormController.java  CounselorMainController.java  CounselorMyConsultationsController.java  LoginController.java  Main.java  MyConsultationsController.java  NewConsultationController.java  StudentFormController.java  StudentMainController.java
src/main/resources/ui/: admin_main.css  admin_main.fxml  class_counselor_form.css  class_counselor_form.fxml  class_form.css  class_form.fxml  consultation_detail.css  consultation_detail.fxml  counselor_consultation_detail.css  counselor_consultation_detail.fxml  counselor_form.css  counselor_form.fxml  counselor_main.css  counselor_main.fxml  counselor_my_consultations.fxml  login.css  login.fxml  my_consultations.fxml  new_consultation.css  new_consultation.fxml  student_form.css  student_form.fxml  student_main.css  student_main.fxml
src/main/resources/ui/components/: consultation_card.fxml
src/test/java/dao/: StudentDaoTest.java  StudentDaoTest_测试用例说明.md
src/test/java/service/: AuthServiceTest.java  AuthServiceTest_测试用例说明.md
