<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" styleClass="root-container" stylesheets="@login.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController">

    <!-- Header -->
    <StackPane styleClass="header-container" prefHeight="120.0">
        <VBox alignment="CENTER" spacing="15">
            <Text styleClass="header-title" text="辅导员学生交流系统"/>
            <Text styleClass="header-subtitle" text="欢迎登录"/>
        </VBox>
    </StackPane>

    <!-- Login Form Container -->
    <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="login-container" prefHeight="530.0">

        <!-- Username Input -->
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label text="账号" styleClass="input-label"/>
            <HBox styleClass="input-box">
                <ImageView fx:id="usernameIcon" fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/login_student.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="usernameField" promptText="请输入账号" HBox.hgrow="ALWAYS" styleClass="input-field"/>
            </HBox>
        </VBox>

        <!-- Password Input -->
        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label text="密码" styleClass="input-label"/>
            <HBox styleClass="input-box">
                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/login_password.png"/>
                    </image>
                </ImageView>
                <!-- Container for PasswordField and TextField -->
                <StackPane HBox.hgrow="ALWAYS">
                    <PasswordField fx:id="passwordField" promptText="请输入密码" styleClass="input-field" StackPane.alignment="CENTER_LEFT"/>
                    <TextField fx:id="showPasswordField" promptText="请输入密码" styleClass="input-field" StackPane.alignment="CENTER_LEFT" visible="false"/>
                </StackPane>
                
                <!-- Toggle Password Visibility Icon -->
                <ImageView fx:id="passwordVisibilityIcon" fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true" styleClass="cursor-hand" onMouseClicked="#togglePasswordVisibility">
                    <image>
                        <Image url="/images/invisible.png"/> <!-- Default to invisible icon -->
                    </image>
                </ImageView>
            </HBox>
        </VBox>

        <!-- Role Selection -->
        <VBox alignment="CENTER" spacing="10">
            <Label text="选择您的身份" styleClass="role-label"/>
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="studentRoleButton" styleClass="role-button" onAction="#handleRoleSelect">
                    <graphic>
                        <VBox alignment="CENTER" spacing="5">
                            <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/images/login_student.png"/>
                                </image>
                            </ImageView>
                            <Text text="学生" styleClass="role-text"/>
                        </VBox>
                    </graphic>
                </Button>
                <Button fx:id="counselorRoleButton" styleClass="role-button" onAction="#handleRoleSelect">
                    <graphic>
                        <VBox alignment="CENTER" spacing="5">
                            <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/images/login_teacher.png"/>
                                </image>
                            </ImageView>
                            <Text text="辅导员" styleClass="role-text"/>
                        </VBox>
                    </graphic>
                </Button>
                <Button fx:id="adminRoleButton" styleClass="role-button" onAction="#handleRoleSelect">
                    <graphic>
                        <VBox alignment="CENTER" spacing="5">
                            <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/images/login_admin.png"/>
                                </image>
                            </ImageView>
                            <Text text="管理员" styleClass="role-text"/>
                        </VBox>
                    </graphic>
                </Button>
            </HBox>
        </VBox>

        <!-- Login Button -->
        <Button fx:id="loginButton" text="登录系统" onAction="#handleLogin" 
                styleClass="login-button" maxWidth="Infinity"/>

    </VBox>
</VBox> 